[MAIL]
smtp=todo
user=todo
#pass=password
[TEXT_DE]
text=Sehr geehrter Herr %(Vorname)s %(Nachname)s,

     sie haben %(Gesamt)s Punkte erreicht und daher die Note %(Note)s bekommen

     MfG Eduard Hirsch
