[MAIL]
smtp=mail.fh-salzburg.ac.at
user=todo
port=25
addresscolumn=FH-Mailadresse
CC=eduard.hirsch@fh-salzburg.ac.at,michael.gadermayr@fh-salzburg.ac.at
ReplyTo=eduard.hirsch@fh-salzburg.ac.at
Subject=Noten
From=SST
#connection type STARTTLS
#pass=password

[TEXT_DE]
text=Sehr geehrter Studierender %(Vorname)s %(Nachname)s,

     sie haben %(Gesamt)s Punkte erreicht und daher die Note %(Note)s bekommen.

     MfG Michael Gadermayr, Eduard Hirsch
